# GPNA.WebApiSender

./: GPNA.WebApiSender.sln  docker-compose.override.yml
GPNA.WebApiTemplate/: Dockerfile  GPNA.WebApiSender.csproj  GPNA.WebApiSender.xml  GPNA.gRPCClient.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GPNA.WebApiTemplate/Configuration/: ClientConfiguration.cs  MessageConfiguration.cs
GPNA.WebApiTemplate/Controllers/: WeatherForecastController.cs
GPNA.WebApiTemplate/Extensions/: gRPCClientExtensions.cs
GPNA.WebApiTemplate/Extensions_to_delete/: gRPCClientExtensions.cs
GPNA.WebApiTemplate/Model/: SampleReport.cs
GPNA.WebApiTemplate/Properties/: launchSettings.json
GPNA.WebApiTemplate/Protos/: greet.proto  greetTagValueBool.proto  greetTagValueDouble.proto
GPNA.WebApiTemplate/ServiceTagBool/: ClientServiceBool_.cs  IClientServiceBool_.cs
GPNA.WebApiTemplate/ServiceTagBool_to_delete/: ClientServiceBool_.cs  IClientServiceBool_.cs
GPNA.WebApiTemplate/ServiceTagDouble/: ClientServiceDouble_.cs  IClientServiceDouble_.cs
GPNA.WebApiTemplate/ServiceTagDouble_to_delete/: ClientServiceDouble_.cs  IClientServiceDouble_.cs
GPNA.WebApiTemplate/Services/: ClientService.cs  ClientServiceBool.cs  ClientServiceDouble.cs  Greeter1Service.cs  GreeterService.cs  IClientService.cs  IClientServiceBool.cs  IClientServiceDoublel.cs  ServerGreeterService.cs
